{
  "name": "visualblocks",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "packageManager": "npm@10.7.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "turbo": "^2.0.10"
  }
}
