{
  "name": "make_uppercase",
  "type": "module",
  "dependencies": {
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "npm-watch": "0.11.0"
  },
  "watch": {
    "build": "src/*.js"
  },
  "scripts": {
    "build": "esbuild --bundle src/make_uppercase.js --outdir=dist",
    "watch": "npm-watch"
  }
}
